In [68]:
import pandas as pd
import numpy as np
from pandas import DataFrame
import os
data_dir='C:/Users/Animesh.Parikshya/Documents/IIM Classes/Data sets'

In [3]:
data=pd.read_csv('Store.csv',sep=',',header=0, encoding="latin")

In [4]:
data.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2013-152156,11/9/2013,11/12/2013,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2013-152156,11/9/2013,11/12/2013,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2013-138688,6/13/2013,6/17/2013,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2012-108966,10/11/2012,10/18/2012,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2012-108966,10/11/2012,10/18/2012,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

In [5]:
data.shape

(9994, 21)

In [6]:
print(data.columns.tolist())

['Row ID', 'Order ID', 'Order Date', 'Ship Date', 'Ship Mode', 'Customer ID', 'Customer Name', 'Segment', 'Country', 'City', 'State', 'Postal Code', 'Region', 'Product ID', 'Category', 'Sub-Category', 'Product Name', 'Sales', 'Quantity', 'Discount', 'Profit']

# Data Manipulation tasks:
- Filtering data
- Selecting columns 
- Sorting data
- Adding new columns
- Group By aggregations
- Handling dates
- Handling time
- Merging dataframes
- Treating Missing Values

In [7]:
#How many unique cities are the orders being delivered to
print(data['City'].unique().tolist())

['Henderson', 'Los Angeles', 'Fort Lauderdale', 'Concord', 'Seattle', 'Fort Worth', 'Madison', 'West Jordan', 'San Francisco', 'Fremont', 'Philadelphia', 'Orem', 'Houston', 'Richardson', 'Naperville', 'Melbourne', 'Eagan', 'Westland', 'Dover', 'New Albany', 'New York City', 'Troy', 'Chicago', 'Gilbert', 'Springfield', 'Jackson', 'Memphis', 'Decatur', 'Durham', 'Columbia', 'Rochester', 'Minneapolis', 'Portland', 'Saint Paul', 'Aurora', 'Charlotte', 'Orland Park', 'Urbandale', 'Columbus', 'Bristol', 'Wilmington', 'Bloomington', 'Phoenix', 'Roseville', 'Independence', 'Pasadena', 'Newark', 'Franklin', 'Scottsdale', 'San Jose', 'Edmond', 'Carlsbad', 'San Antonio', 'Monroe', 'Fairfield', 'Grand Prairie', 'Redlands', 'Hamilton', 'Westfield', 'Akron', 'Denver', 'Dallas', 'Whittier', 'Saginaw', 'Medina', 'Dublin', 'Detroit', 'Tampa', 'Santa Clara', 'Lakeville', 'San Diego', 'Brentwood', 'Chapel Hill', 'Morristown', 'Cincinnati', 'Inglewood', 'Tamarac', 'Colorado Springs', 'Belleville', 'Taylor', 'Lakewood', 'Arlington', 'Arvada', 'Hackensack', 'Saint Petersburg', 'Long Beach', 'Hesperia', 'Murfreesboro', 'Layton', 'Austin', 'Lowell', 'Manchester', 'Harlingen', 'Tucson', 'Quincy', 'Pembroke Pines', 'Des Moines', 'Peoria', 'Las Vegas', 'Warwick', 'Miami', 'Huntington Beach', 'Richmond', 'Louisville', 'Lawrence', 'Canton', 'New Rochelle', 'Gastonia', 'Jacksonville', 'Auburn', 'Norman', 'Park Ridge', 'Amarillo', 'Lindenhurst', 'Huntsville', 'Fayetteville', 'Costa Mesa', 'Parker', 'Atlanta', 'Gladstone', 'Great Falls', 'Lakeland', 'Montgomery', 'Mesa', 'Green Bay', 'Anaheim', 'Marysville', 'Salem', 'Laredo', 'Grove City', 'Dearborn', 'Warner Robins', 'Vallejo', 'Mission Viejo', 'Rochester Hills', 'Plainfield', 'Sierra Vista', 'Vancouver', 'Cleveland', 'Tyler', 'Burlington', 'Waynesboro', 'Chester', 'Cary', 'Palm Coast', 'Mount Vernon', 'Hialeah', 'Oceanside', 'Evanston', 'Trenton', 'Cottage Grove', 'Bossier City', 'Lancaster', 'Asheville', 'Lake Elsinore', 'Omaha', 'Edmonds', 'Santa Ana', 'Milwaukee', 'Florence', 'Lorain', 'Linden', 'Salinas', 'New Brunswick', 'Garland', 'Norwich', 'Alexandria', 'Toledo', 'Farmington', 'Riverside', 'Torrance', 'Round Rock', 'Boca Raton', 'Virginia Beach', 'Murrieta', 'Olympia', 'Washington', 'Jefferson City', 'Saint Peters', 'Rockford', 'Brownsville', 'Yonkers', 'Oakland', 'Clinton', 'Encinitas', 'Roswell', 'Jonesboro', 'Antioch', 'Homestead', 'La Porte', 'Lansing', 'Cuyahoga Falls', 'Reno', 'Harrisonburg', 'Escondido', 'Royal Oak', 'Rockville', 'Coral Springs', 'Buffalo', 'Boynton Beach', 'Gulfport', 'Fresno', 'Greenville', 'Macon', 'Cedar Rapids', 'Providence', 'Pueblo', 'Deltona', 'Murray', 'Middletown', 'Freeport', 'Pico Rivera', 'Provo', 'Pleasant Grove', 'Smyrna', 'Parma', 'Mobile', 'New Bedford', 'Irving', 'Vineland', 'Glendale', 'Niagara Falls', 'Thomasville', 'Westminster', 'Coppell', 'Pomona', 'North Las Vegas', 'Allentown', 'Tempe', 'Laguna Niguel', 'Bridgeton', 'Everett', 'Watertown', 'Appleton', 'Bellevue', 'Allen', 'El Paso', 'Grapevine', 'Carrollton', 'Kent', 'Lafayette', 'Tigard', 'Skokie', 'Plano', 'Suffolk', 'Indianapolis', 'Bayonne', 'Greensboro', 'Baltimore', 'Kenosha', 'Olathe', 'Tulsa', 'Redmond', 'Raleigh', 'Muskogee', 'Meriden', 'Bowling Green', 'South Bend', 'Spokane', 'Keller', 'Port Orange', 'Medford', 'Charlottesville', 'Missoula', 'Apopka', 'Reading', 'Broomfield', 'Paterson', 'Oklahoma City', 'Chesapeake', 'Lubbock', 'Johnson City', 'San Bernardino', 'Leominster', 'Bozeman', 'Perth Amboy', 'Ontario', 'Rancho Cucamonga', 'Moorhead', 'Mesquite', 'Stockton', 'Ormond Beach', 'Sunnyvale', 'York', 'College Station', 'Saint Louis', 'Manteca', 'San Angelo', 'Salt Lake City', 'Knoxville', 'Little Rock', 'Lincoln Park', 'Marion', 'Littleton', 'Bangor', 'Southaven', 'New Castle', 'Midland', 'Sioux Falls', 'Fort Collins', 'Clarksville', 'Sacramento', 'Thousand Oaks', 'Malden', 'Holyoke', 'Albuquerque', 'Sparks', 'Coachella', 'Elmhurst', 'Passaic', 'North Charleston', 'Newport News', 'Jamestown', 'Mishawaka', 'La Quinta', 'Tallahassee', 'Nashville', 'Bellingham', 'Woodstock', 'Haltom City', 'Wheeling', 'Summerville', 'Hot Springs', 'Englewood', 'Las Cruces', 'Hoover', 'Frisco', 'Vacaville', 'Waukesha', 'Bakersfield', 'Pompano Beach', 'Corpus Christi', 'Redondo Beach', 'Orlando', 'Orange', 'Lake Charles', 'Highland Park', 'Hempstead', 'Noblesville', 'Apple Valley', 'Mount Pleasant', 'Sterling Heights', 'Eau Claire', 'Pharr', 'Billings', 'Gresham', 'Chattanooga', 'Meridian', 'Bolingbrook', 'Maple Grove', 'Woodland', 'Missouri City', 'Pearland', 'San Mateo', 'Grand Rapids', 'Visalia', 'Overland Park', 'Temecula', 'Yucaipa', 'Revere', 'Conroe', 'Tinley Park', 'Dubuque', 'Dearborn Heights', 'Santa Fe', 'Hickory', 'Carol Stream', 'Saint Cloud', 'North Miami', 'Plantation', 'Port Saint Lucie', 'Rock Hill', 'Odessa', 'West Allis', 'Chula Vista', 'Manhattan', 'Altoona', 'Thornton', 'Champaign', 'Texarkana', 'Edinburg', 'Baytown', 'Greenwood', 'Woonsocket', 'Superior', 'Bedford', 'Covington', 'Broken Arrow', 'Miramar', 'Hollywood', 'Deer Park', 'Wichita', 'Mcallen', 'Iowa City', 'Boise', 'Cranston', 'Port Arthur', 'Citrus Heights', 'The Colony', 'Daytona Beach', 'Bullhead City', 'Portage', 'Fargo', 'Elkhart', 'San Gabriel', 'Margate', 'Sandy Springs', 'Mentor', 'Lawton', 'Hampton', 'Rome', 'La Crosse', 'Lewiston', 'Hattiesburg', 'Danville', 'Logan', 'Waterbury', 'Athens', 'Avondale', 'Marietta', 'Yuma', 'Wausau', 'Pasco', 'Oak Park', 'Pensacola', 'League City', 'Gaithersburg', 'Lehi', 'Tuscaloosa', 'Moreno Valley', 'Georgetown', 'Loveland', 'Chandler', 'Helena', 'Kirkwood', 'Waco', 'Frankfort', 'Bethlehem', 'Grand Island', 'Woodbury', 'Rogers', 'Clovis', 'Jupiter', 'Santa Barbara', 'Cedar Hill', 'Norfolk', 'Draper', 'Ann Arbor', 'La Mesa', 'Pocatello', 'Holland', 'Milford', 'Buffalo Grove', 'Lake Forest', 'Redding', 'Chico', 'Utica', 'Conway', 'Cheyenne', 'Owensboro', 'Caldwell', 'Kenner', 'Nashua', 'Bartlett', 'Redwood City', 'Lebanon', 'Santa Maria', 'Des Plaines', 'Longview', 'Hendersonville', 'Waterloo', 'Cambridge', 'Palatine', 'Beverly', 'Eugene', 'Oxnard', 'Renton', 'Glenview', 'Delray Beach', 'Commerce City', 'Texas City', 'Wilson', 'Rio Rancho', 'Goldsboro', 'Montebello', 'El Cajon', 'Beaumont', 'West Palm Beach', 'Abilene', 'Normal', 'Saint Charles', 'Camarillo', 'Hillsboro', 'Burbank', 'Modesto', 'Garden City', 'Atlantic City', 'Longmont', 'Davis', 'Morgan Hill', 'Clifton', 'Sheboygan', 'East Point', 'Rapid City', 'Andover', 'Kissimmee', 'Shelton', 'Danbury', 'Sanford', 'San Marcos', 'Greeley', 'Mansfield', 'Elyria', 'Twin Falls', 'Coral Gables', 'Romeoville', 'Marlborough', 'Laurel', 'Bryan', 'Pine Bluff', 'Aberdeen', 'Hagerstown', 'East Orange', 'Arlington Heights', 'Oswego', 'Coon Rapids', 'San Clemente', 'San Luis Obispo', 'Springdale', 'Lodi', 'Mason']

In [12]:
type(data['City'].unique().tolist())

list

In [13]:
len(data['City'].unique())

531

In [14]:
#What is the total quantity sold in the East Region?
data[data['Region']=="East"]

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
23,24,US-2014-156909,7/17/2014,7/19/2014,Second Class,SF-20065,Sandra Flanagan,Consumer,United States,Philadelphia,...,19140,East,FUR-CH-10002774,Furniture,Chairs,"Global Deluxe Stacking Chair, Gray",71.372,2,0.3,-1.0196
27,28,US-2012-150630,9/17/2012,9/21/2012,Standard Class,TB-21520,Tracy Blumstein,Consumer,United States,Philadelphia,...,19140,East,FUR-BO-10004834,Furniture,Bookcases,"Riverside Palais Royal Lawyers Bookcase, Royal...",3083.430,7,0.5,-1665.0522
28,29,US-2012-150630,9/17/2012,9/21/2012,Standard Class,TB-21520,Tracy Blumstein,Consumer,United States,Philadelphia,...,19140,East,OFF-BI-10000474,Office Supplies,Binders,Avery Recycled Flexi-View Covers for Binding S...,9.618,2,0.7,-7.0532
29,30,US-2012-150630,9/17/2012,9/21/2012,Standard Class,TB-21520,Tracy Blumstein,Consumer,United States,Philadelphia,...,19140,East,FUR-FU-10004848,Furniture,Furnishings,"Howard Miller 13-3/4"" Diameter Brushed Chrome ...",124.200,3,0.2,15.5250
30,31,US-2012-150630,9/17/2012,9/21/2012,Standard Class,TB-21520,Tracy Blumstein,Consumer,United States,Philadelphia,...,19140,East,OFF-EN-10001509,Office Supplies,Envelopes,Poly String Tie Envelopes,3.264,2,0.2,1.1016
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9968,9969,CA-2014-153871,12/12/2014,12/18/2014,Standard Class,RB-19435,Richard Bierner,Consumer,United States,Plainfield,...,7060,East,OFF-BI-10004600,Office Supplies,Binders,Ibico Ibimaster 300 Manual Binding System,735.980,2,0.0,331.1910
9969,9970,CA-2014-153871,12/12/2014,12/18/2014,Standard Class,RB-19435,Richard Bierner,Consumer,United States,Plainfield,...,7060,East,OFF-AP-10003622,Office Supplies,Appliances,"Bravo II Megaboss 12-Amp Hard Body Upright, Re...",22.750,7,0.0,6.5975
9981,9982,CA-2014-163566,8/4/2014,8/7/2014,First Class,TB-21055,Ted Butterfield,Consumer,United States,Fairfield,...,45014,East,OFF-LA-10004484,Office Supplies,Labels,Avery 476,16.520,5,0.2,5.3690
9984,9985,CA-2012-100251,5/17/2012,5/23/2012,Standard Class,DV-13465,Dianna Vittorini,Consumer,United States,Long Beach,...,11561,East,OFF-LA-10003766,Office Supplies,Labels,Self-Adhesive Removable Labels,31.500,10,0.0,15.1200
9985,9986,CA-2012-100251,5/17/2012,5/23/2012,Standard Class,DV-13465,Dianna Vittorini,Consumer,United States,Long Beach,...,11561,East,OFF-SU-10000898,Office Supplies,Supplies,Acme Hot Forged Carbon Steel Scissors with Nic...,55.600,4,0.0,16.1240

In [15]:
data[data['Region']=="East"].shape[0]

2848

In [16]:
# A slightly more elegant way
data.query("Region=='East'").shape[0]

2848

In [17]:
data.query("Region=='East'")['Quantity']

23       2
27       7
28       2
29       3
30       2
        ..
9968     2
9969     7
9981     5
9984    10
9985     4
Name: Quantity, Length: 2848, dtype: int64

In [18]:
data.query("Region=='East'")['Quantity'].sum()

10618

In [19]:
## Sorting data

# Which are the most valuable customers in South Region by Sales?
data.query("Region=='South'").sort_values('Sales',ascending=False).head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
2697,2698,CA-2011-145317,3/18/2011,3/23/2011,Standard Class,SM-20320,Sean Miller,Home Office,United States,Jacksonville,...,32216,South,TEC-MA-10002412,Technology,Machines,Cisco TelePresence System EX90 Videoconferenci...,22638.480,6,0.5,-1811.0784
8488,8489,CA-2013-158841,2/2/2013,2/4/2013,Second Class,SE-20110,Sanjit Engle,Consumer,United States,Arlington,...,22204,South,TEC-MA-10001127,Technology,Machines,HP Designjet T520 Inkjet Large Format Printer ...,8749.950,5,0.0,2799.9840
683,684,US-2014-168116,11/5/2014,11/5/2014,Same Day,GT-14635,Grant Thornton,Corporate,United States,Burlington,...,27217,South,TEC-MA-10004125,Technology,Machines,Cubify CubeX 3D Printer Triple Head Print,7999.980,4,0.5,-3839.9904
509,510,CA-2012-145352,3/16/2012,3/22/2012,Standard Class,CM-12385,Christopher Martinez,Consumer,United States,Atlanta,...,30318,South,OFF-BI-10003527,Office Supplies,Binders,Fellowes PB500 Electric Punch Plastic Comb Bin...,6354.950,5,0.0,3177.4750
4297,4298,CA-2014-129021,8/24/2014,8/27/2014,Second Class,PO-18850,Patrick O'Brill,Consumer,United States,Tallahassee,...,32303,South,TEC-PH-10001459,Technology,Phones,Samsung Galaxy Mega 6.3,4367.896,13,0.2,327.5922

In [20]:
## select the customer id from this sorted data
data.query("Region=='South'").sort_values('Sales',ascending=False)['Customer ID'].head(10)

2697    SM-20320
8488    SE-20110
683     GT-14635
509     CM-12385
4297    PO-18850
9639    JH-15985
3280    GM-14695
7583    KH-16690
4093    KW-16435
1454    MC-17425
Name: Customer ID, dtype: object

In [21]:
# In the East Region who are the most profitable customers?
data.query("Region=='East'").sort_values('Profit',ascending=False)['Customer ID'].head(10)

4190    HL-15040
2623    TA-21385
7666    DR-12940
1085    KD-16270
4277    BS-11365
6626    TB-21400
8204    KD-16495
318     NM-18445
7914    SR-20740
9270    PK-19075
Name: Customer ID, dtype: object

In [23]:
## Groupby
# What is the average quantity sold by region?
data.groupby('Region').agg({"Quantity":np.mean})
#Not a DF, for DF use as_index=False in groupby

         Quantity
Region
Central  3.779595
East     3.728230
South    3.832716
West     3.829535

In [22]:
## Groupby
# What is the average quantity sold by region?
data.groupby('Region',as_index=False).agg({"Quantity":np.mean})

#agg is the same as aggregate. It's callable is passed the columns (Series objects) of the DataFrame, one at a time.

    Region  Quantity
0  Central  3.779595
1     East  3.728230
2    South  3.832716
3     West  3.829535

In [24]:
#above can be done like below also
data.groupby('Region',as_index=False).agg({"Quantity":'mean'})

    Region  Quantity
0  Central  3.779595
1     East  3.728230
2    South  3.832716
3     West  3.829535

In [25]:
# What is the Total Sales by categories?
data.groupby("Category",as_index=False).agg({'Sales':np.sum})

          Category        Sales
0        Furniture  741999.7953
1  Office Supplies  719047.0320
2       Technology  836154.0330

In [26]:
data.groupby("Category")[['Sales','Profit']].agg(['max','sum']) #Multi-level Column Indexing

                     Sales                 Profit
                       max          sum       max          sum
Category
Furniture         4416.174  741999.7953  1013.127   18451.2728
Office Supplies   9892.740  719047.0320  4946.370  122490.8008
Technology       22638.480  836154.0330  8399.976  145454.9481

In [27]:
data.groupby("Segment")[['Sales','Profit']].agg({'Sales':np.sum, 'Profit': np.max})

                    Sales     Profit
Segment
Consumer     1.161401e+06  6719.9808
Corporate    7.061464e+05  8399.9760
Home Office  4.296531e+05  3919.9888

In [28]:
# What is average discount given by segment?
data.groupby("Segment").agg({'Discount':np.mean})

             Discount
Segment
Consumer     0.158141
Corporate    0.158228
Home Office  0.147128

In [29]:
# Polishing the output
data.groupby("Segment",as_index=False).agg({'Discount':np.mean}).rename(columns={"Discount":"Average Discount"})

       Segment  Average Discount
0     Consumer          0.158141
1    Corporate          0.158228
2  Home Office          0.147128

In [30]:
# Also sort the output
data.groupby("Segment",as_index=False).agg({'Discount':np.mean}).rename(
    columns={"Discount":"Average Discount"}).sort_values("Average Discount",ascending=False)

       Segment  Average Discount
1    Corporate          0.158228
0     Consumer          0.158141
2  Home Office          0.147128

In [31]:
# Which segment of customers are most profitable?
data.groupby("Segment",as_index=False).agg({"Profit":np.mean}).sort_values("Profit",ascending=False)

       Segment     Profit
2  Home Office  33.818664
1    Corporate  30.456667
0     Consumer  25.836873

In [32]:
# What are the top 5 categories that give maximum profit?
data.groupby("Category",as_index=False).agg({"Profit":np.sum}).sort_values("Profit",ascending=False)

          Category       Profit
2       Technology  145454.9481
1  Office Supplies  122490.8008
0        Furniture   18451.2728

In [33]:
## Adding new columns
# Comparing Sales per order with the average sales? 
data["Hi_Low"]=(data['Sales'])/(data['Sales'].mean())

In [34]:
data["Cost"]=(data['Sales'])-(data['Profit'])

In [35]:
data.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Hi_Low,Cost
0,1,CA-2013-152156,11/9/2013,11/12/2013,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136,1.139660,220.0464
1,2,CA-2013-152156,11/9/2013,11/12/2013,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820,3.184314,512.3580
2,3,CA-2013-138688,6/13/2013,6/17/2013,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714,0.063604,7.7486
3,4,US-2012-108966,10/11/2012,10/18/2012,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310,4.165952,1340.6085
4,5,US-2012-108966,10/11/2012,10/18/2012,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164,0.097312,19.8516

In [36]:
## Apply
# What is the Total Sales, Quantity, Discount, Profit across Total US.
def get_sum(x):
    return np.sum(x)
data[["Sales","Quantity","Discount","Profit"]].apply(get_sum,axis=0)
#axis = 0 or column & axis = 1 for row wise calc

Sales       2.297201e+06
Quantity    3.787300e+04
Discount    1.561090e+03
Profit      2.863970e+05
dtype: float64

In [37]:
# Create the Boolean Series: 
profit_flag = (data['Profit'] > 5000).map({True:'Above 5000', False:'Below 5000'})
print(profit_flag.head())

0    Below 5000
1    Below 5000
2    Below 5000
3    Below 5000
4    Below 5000
Name: Profit, dtype: object

In [38]:
## Datetime
# Find how much time it takes to place an order and ship the product
data['Order Date']=pd.to_datetime(data['Order Date'])

In [39]:
data['Ship Date']=pd.to_datetime(data['Ship Date'])

In [40]:
data['duration']=data['Ship Date']-data['Order Date']

In [41]:
data.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Hi_Low,Cost,duration
0,1,CA-2013-152156,2013-11-09,2013-11-12,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136,1.139660,220.0464,3 days
1,2,CA-2013-152156,2013-11-09,2013-11-12,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820,3.184314,512.3580,3 days
2,3,CA-2013-138688,2013-06-13,2013-06-17,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714,0.063604,7.7486,4 days
3,4,US-2012-108966,2012-10-11,2012-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310,4.165952,1340.6085,7 days
4,5,US-2012-108966,2012-10-11,2012-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164,0.097312,19.8516,7 days

In [42]:
# How many times has it taken more than 5 days from placing an order to shipping
data[data['duration']>'5 days'].shape[0]

1822

In [43]:
data[data['duration']>'5 days'].shape[0]/data.shape[0]

0.18230938563137883

In [56]:
data[data['duration']>'5 days'].groupby("Category").agg({"Category":np.size})

                 Category
Category
Furniture             365
Office Supplies      1131
Technology            326

In [51]:
data[data['duration']>'5 days'].groupby("Category").agg({"Category":np.size}).rename(columns={"Category":"Count"}).sort_values( "Count",ascending=False)

                 Count
Category
Office Supplies   1131
Furniture          365
Technology         326

In [6]:
data2=pd.read_csv('E:\Python for ML\Data\Sales_Sep.csv',sep=',',header=0, encoding="latin")
print(data2.head())
print(data2.shape)

  Cust_ID  Sales_Amount
0     CS1          1000
1     CS2           900
2     CS3           875
3     CS4           230
4     CS5           987
(10, 2)

In [7]:
data1=pd.read_csv('E:\Python for ML\Data\Sales_Oct.csv',sep=',',header=0, encoding="latin")
print(data1.head())
print(data2.shape)

  Cust_ID  Sales_Amount
0     CS1          1000
1     CS2           890
2     CS3           900
3     CS4           450
4     CS8           980
(10, 2)

In [9]:
# Concatenate 
row_concat = pd.concat([data1, data2])

# Print the shape of row_concat
print(row_concat.shape)

# Print the head of row_concat
print(row_concat.head())

(22, 2)
  Cust_ID  Sales_Amount
0     CS1          1000
1     CS2           890
2     CS3           900
3     CS4           450
4     CS8           980

In [4]:
import pandas as pd
from pandas import DataFrame

## Merging DataFrames
df1=DataFrame({'CustomerID':[1,2,3,4,5,6],'Product':['Television','Television','Television','Earphones','Earphones','Earphones']})
df2=DataFrame({'CustomerID':[2,4,6],'State':['Texas','Texas','Seattle']})

In [5]:
print(df1)

   CustomerID  Product
0           1  Toaster
1           2  Toaster
2           3  Toaster
3           4    Radio
4           5    Radio
5           6    Radio

In [10]:
print(df2)

   CustomerID    State
0           2  Alabama
1           4  Alabama
2           6     Ohio

In [11]:
pd.merge(df1,df2,how='outer',on='CustomerID')

   CustomerID  Product    State
0           1  Toaster      NaN
1           2  Toaster  Alabama
2           3  Toaster      NaN
3           4    Radio  Alabama
4           5    Radio      NaN
5           6    Radio     Ohio

In [12]:
pd.merge(df1,df2,how='inner',on='CustomerID')

   CustomerID  Product    State
0           2  Toaster  Alabama
1           4    Radio  Alabama
2           6    Radio     Ohio

In [13]:
pd.merge(df1,df2,how='left',on='CustomerID')

   CustomerID  Product    State
0           1  Toaster      NaN
1           2  Toaster  Alabama
2           3  Toaster      NaN
3           4    Radio  Alabama
4           5    Radio      NaN
5           6    Radio     Ohio

In [14]:
pd.merge(df1,df2,how='right',on='CustomerID')

   CustomerID  Product    State
0           2  Toaster  Alabama
1           4    Radio  Alabama
2           6    Radio     Ohio

In [10]:
df1=DataFrame({'CustomerId':[1,2,3,4,5,6],'Product':['Television','Television','Television','Earphones','Earphones','Earphones']})
df2=DataFrame({'CustomerID':[2,4,6],'State':['Texas','Texas','Seattle']})

In [16]:
df1

   CustomerId  Product
0           1  Toaster
1           2  Toaster
2           3  Toaster
3           4    Radio
4           5    Radio
5           6    Radio

df2

In [17]:
df2

   CustomerID    State
0           2  Alabama
1           4  Alabama
2           6     Ohio

In [17]:
pd.merge(df1,df2,how='inner',left_on='CustomerId',right_on='CustomerID')

   CustomerId     Product  CustomerID    State
0           2  Television           2    Texas
1           4   Earphones           4    Texas
2           6   Earphones           6  Seattle

In [19]:
pd.merge(df1,df2,how='inner',left_on='CustomerId',right_on='CustomerID').drop('CustomerID',axis=1)

   CustomerId     Product    State
0           2  Television    Texas
1           4   Earphones    Texas
2           6   Earphones  Seattle

# String manipulations

In [54]:
#String manipulations
st=pd.read_csv("Strings.csv")

In [55]:
print (st.head())

   Age    Income_M Expenses
0   10  Rs 12000/-    8,000
1   30  Rs 45000/-   21,000
2   34  Rs 39000/-   20,000
3   16   Rs 6000/-    2,000
4   19  Rs 20000/-   10,000

In [56]:
st['Income_M'].mean()

TypeError: Could not convert Rs 12000/-Rs 45000/-Rs 39000/-Rs 6000/-Rs 20000/-Rs 42000/-Rs 34000/-Rs 56000/-Rs 25000/-Rs 100000/-Rs 56000/-Rs 2000/-Rs 40000/-Rs 27000/-Rs 32000/-Rs 34000/-Rs 20000/-Rs 23000/-Rs 57000/-Rs 62000/- to numeric

In [57]:
st['Income_M']=st['Income_M'].str.replace("Rs","")
print (st.head())

   Age  Income_M Expenses
0   10   12000/-    8,000
1   30   45000/-   21,000
2   34   39000/-   20,000
3   16    6000/-    2,000
4   19   20000/-   10,000

In [58]:
st['Income_M']=st['Income_M'].str.replace("/-","")
print (st.head())

   Age Income_M Expenses
0   10    12000    8,000
1   30    45000   21,000
2   34    39000   20,000
3   16     6000    2,000
4   19    20000   10,000

In [59]:
st.Income_M=pd.to_numeric(st.Income_M)

In [60]:
st.Income_M.mean()

36600.0

In [61]:
#Handling Character data using dummies
dummy=pd.read_csv("medal.csv",sep=',',header=0, encoding="latin")

In [62]:
dummy.head()

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
1,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,M,Silver
2,Athens,1896,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100m freestyle for sailors,M,Bronze
3,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100m freestyle for sailors,M,Gold
4,Athens,1896,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100m freestyle for sailors,M,Silver

In [63]:
dummies = pd.get_dummies(dummy)

In [64]:
dummies.head()

,Edition,City_Amsterdam,City_Antwerp,City_Athens,City_Atlanta,City_Barcelona,City_Beijing,City_Berlin,City_Helsinki,City_London,...,Event_ÃƒÂ©pÃƒÂ©e individual,Event_ÃƒÂ©pÃƒÂ©e team,"Event_ÃƒÂ©pÃƒÂ©e, amateurs and masters","Event_ÃƒÂ©pÃƒÂ©e, masters",Event_gender_M,Event_gender_W,Event_gender_X,Medal_Bronze,Medal_Gold,Medal_Silver
0,1896,0,0,1,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,1,0
1,1896,0,0,1,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,1
2,1896,0,0,1,0,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
3,1896,0,0,1,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,1,0
4,1896,0,0,1,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,1

In [24]:
dummies.iloc[:100,:]

,Edition,City_Amsterdam,City_Antwerp,City_Athens,City_Atlanta,City_Barcelona,City_Beijing,City_Berlin,City_Helsinki,City_London,...,Event_ÃƒÂ©pÃƒÂ©e individual,Event_ÃƒÂ©pÃƒÂ©e team,"Event_ÃƒÂ©pÃƒÂ©e, amateurs and masters","Event_ÃƒÂ©pÃƒÂ©e, masters",Event_gender_M,Event_gender_W,Event_gender_X,Medal_Bronze,Medal_Gold,Medal_Silver
0,1896,0,0,1,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,1,0
1,1896,0,0,1,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,1
2,1896,0,0,1,0,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
3,1896,0,0,1,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,1,0
4,1896,0,0,1,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,1
5,1896,0,0,1,0,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
6,1896,0,0,1,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,1,0
7,1896,0,0,1,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,1
8,1896,0,0,1,0,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
9,1896,0,0,1,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,1,0
10,1896,0,0,1,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,1
11,1896,0,0,1,0,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
12,1896,0,0,1,0,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
13,1896,0,0,1,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,1,0
14,1896,0,0,1,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,1
15,1896,0,0,1,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,1,0
16,1896,0,0,1,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,1
17,1896,0,0,1,0,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
18,1896,0,0,1,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,1,0
19,1896,0,0,1,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,1
20,1896,0,0,1,0,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
21,1896,0,0,1,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,1,0
22,1896,0,0,1,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,1
23,1896,0,0,1,0,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
24,1896,0,0,1,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,1,0
25,1896,0,0,1,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,1
26,1896,0,0,1,0,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
27,1896,0,0,1,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,1,0
28,1896,0,0,1,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,1
29,1896,0,0,1,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
70,1896,0,0,1,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,1,0
71,1896,0,0,1,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,1
72,1896,0,0,1,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,1,0
73,1896,0,0,1,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,1
74,1896,0,0,1,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,1,0
75,1896,0,0,1,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,1
76,1896,0,0,1,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,1,0
77,1896,0,0,1,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,1
78,1896,0,0,1,0,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
79,1896,0,0,1,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,1,0
80,1896,0,0,1,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,1
81,1896,0,0,1,0,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
82,1896,0,0,1,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,1,0
83,1896,0,0,1,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,1
84,1896,0,0,1,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,1,0
85,1896,0,0,1,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,1,0
86,1896,0,0,1,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,1,0
87,1896,0,0,1,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,1,0
88,1896,0,0,1,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,1,0
89,1896,0,0,1,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,1,0
90,1896,0,0,1,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,1,0
91,1896,0,0,1,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,1,0
92,1896,0,0,1,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,1,0
93,1896,0,0,1,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,1,0
94,1896,0,0,1,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,1,0
95,1896,0,0,1,0,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
96,1896,0,0,1,0,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
97,1896,0,0,1,0,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
98,1896,0,0,1,0,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
99,1896,0,0,1,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,1,0

In [40]:
data=pd.read_csv('assignment_submission.csv')

In [41]:
data.columns

Index(['Quiz Submission Id', 'Quiz Id', 'JigId', 'Score', 'Started At',
       'Finished At', 'Grade'],
      dtype='object')

In [43]:
data['Started At'].head()

0    2016-11-09 06:54:56 UTC
1    2016-11-02 14:11:08 UTC
2    2016-12-04 16:56:17 UTC
3    2017-02-18 12:20:41 UTC
4    2017-02-26 05:50:44 UTC
Name: Started At, dtype: object

In [44]:

data['Finished At'].head()

0                        NaN
1    2016-11-02 14:12:30 UTC
2                        NaN
3                        NaN
4    2017-05-02 17:41:52 UTC
Name: Finished At, dtype: object

In [45]:
## Time taken to complete a quiz
data['Started At']=data['Started At'].str.replace('UTC',"")

In [46]:
data['Finished At']=data['Finished At'].str.replace('UTC',"")

In [47]:
data['Started At']=pd.to_datetime(data['Started At'])

In [48]:
data['Finished At']=pd.to_datetime(data['Finished At'])

In [49]:
data['time_taken']=data['Finished At']-data['Started At']

In [50]:
data['time_taken'].head()

0                NaT
1    0 days 00:01:22
2                NaT
3                NaT
4   65 days 11:51:08
Name: time_taken, dtype: timedelta64[ns]

In [51]:
data['time_taken'].describe()

count                       2153
mean      2 days 11:21:26.239201
std      12 days 00:46:19.266457
min              0 days 00:00:09
25%              0 days 00:05:08
50%              0 days 00:19:36
75%              0 days 01:47:13
max            173 days 23:08:39
Name: time_taken, dtype: object

In [53]:
import numpy as np
data['time_taken'].quantile(np.arange(0,0.99,0.01))

0.00           0 days 00:00:09
0.01           0 days 00:00:39
0.02    0 days 00:00:54.040000
0.03    0 days 00:01:06.120000
0.04    0 days 00:01:14.080000
0.05           0 days 00:01:21
0.06           0 days 00:01:26
0.07           0 days 00:01:33
0.08    0 days 00:01:40.159999
0.09    0 days 00:01:52.360000
0.10           0 days 00:02:05
0.11           0 days 00:02:17
0.12           0 days 00:02:33
0.13    0 days 00:02:42.760000
0.14           0 days 00:02:57
0.15    0 days 00:03:07.800000
0.16           0 days 00:03:23
0.17    0 days 00:03:33.840000
0.18    0 days 00:03:46.360000
0.19           0 days 00:03:57
0.20           0 days 00:04:09
0.21           0 days 00:04:15
0.22    0 days 00:04:27.440000
0.23           0 days 00:04:41
0.24           0 days 00:04:53
0.25           0 days 00:05:08
0.26    0 days 00:05:21.520000
0.27           0 days 00:05:46
0.28           0 days 00:06:05
0.29           0 days 00:06:20
                 ...
0.69    0 days 00:58:27.319999
0.70    0 days 01:05:22.399999
0.71    0 days 01:10:13.599999
0.72    0 days 01:16:11.360000
0.73    0 days 01:25:20.320000
0.74           0 days 01:36:02
0.75           0 days 01:47:13
0.76    0 days 02:06:19.680000
0.77    0 days 02:38:42.399999
0.78    0 days 03:02:53.719999
0.79    0 days 04:03:39.840000
0.80           0 days 05:14:33
0.81    0 days 08:24:25.320000
0.82    0 days 12:18:24.719999
0.83    0 days 16:38:12.439999
0.84    0 days 21:04:27.359999
0.85    0 days 23:36:39.200000
0.86    1 days 01:30:38.040000
0.87    1 days 11:14:57.120000
0.88    1 days 23:00:55.800000
0.89    2 days 13:34:44.439999
0.90    3 days 00:53:27.400000
0.91    3 days 21:25:31.400000
0.92    4 days 22:18:59.680000
0.93    6 days 03:44:51.880000
0.94    8 days 01:53:07.839999
0.95   10 days 11:29:43.999999
0.96   13 days 23:26:48.200000
0.97   21 days 05:04:05.880000
0.98   33 days 20:29:47.960000
Name: time_taken, Length: 99, dtype: timedelta64[ns]

In [54]:

data['Started At'].dt.weekday #(Monday=0,...Sunday=6)

0       2.0
1       2.0
2       6.0
3       5.0
4       6.0
5       6.0
6       6.0
7       0.0
8       5.0
9       3.0
10      5.0
11      5.0
12      1.0
13      1.0
14      5.0
15      3.0
16      0.0
17      4.0
18      0.0
19      2.0
20      2.0
21      3.0
22      3.0
23      2.0
24      2.0
25      4.0
26      2.0
27      3.0
28      2.0
29      1.0
       ...
2449    2.0
2450    5.0
2451    1.0
2452    6.0
2453    5.0
2454    6.0
2455    1.0
2456    0.0
2457    5.0
2458    5.0
2459    3.0
2460    2.0
2461    0.0
2462    1.0
2463    4.0
2464    3.0
2465    0.0
2466    2.0
2467    1.0
2468    1.0
2469    3.0
2470    3.0
2471    2.0
2472    1.0
2473    0.0
2474    0.0
2475    4.0
2476    3.0
2477    1.0
2478    1.0
Name: Started At, Length: 2479, dtype: float64

In [55]:

pd.to_datetime('15-06-16') #Generic Time classes in pandas

Timestamp('2016-06-15 00:00:00')

In [56]:

pd.Timestamp('15-06-16') #Generic Time classes in pandas

Timestamp('2016-06-15 00:00:00')

In [ ]:
# Time stamps are different from time intervals

In [57]:

pd.to_datetime('15-06-16')-pd.to_datetime('14-06-16')

Timedelta('1 days 00:00:00')

In [58]:
a=pd.to_datetime('15-06-16')-pd.to_datetime('14-06-16')

In [59]:
a/365

Timedelta('0 days 00:03:56.712328')

In [60]:
a/pd.to_timedelta(365,unit='D')

0.0027397260273972603

In [61]:
#If time interval is added to a timestamp we will get a future timestamp

In [67]:
pd.Timestamp('15-06-16')+pd.to_timedelta(365,unit='D')

Timestamp('2017-06-15 00:00:00')

In [39]:
## Handling missing values
# Counting the number of missing values in each column
dat_m=pd.read_csv('E:\Python for ML\Data\Credit.csv',na_values=['Missing',""])

C:\Users\MEDIA ENGINEER\Anaconda2\envs\tensorflow\lib\site-packages\IPython\core\interactiveshell.py:2698: DtypeWarning: Columns (16) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [40]:
# Number of missing values
dat_m.isnull().sum()

NPA Status                                  2
RevolvingUtilizationOfUnsecuredLines        2
age                                         2
Gender                                      2
Region                                      2
MonthlyIncome                           29733
Rented_OwnHouse                             2
Occupation                                  2
Education                                   2
NumberOfTime30-59DaysPastDueNotWorse        2
DebtRatio                                   2
MonthlyIncome.1                         29733
NumberOfOpenCreditLinesAndLoans             2
NumberOfTimes90DaysLate                     2
NumberRealEstateLoansOrLines                2
NumberOfTime60-89DaysPastDueNotWorse        2
NumberOfDependents                       3924
Good_Bad                                    2
dtype: int64

In [48]:
#Replacing missing values
dat_m['age']=dat_m['age'].fillna(np.mean(dat_m['age']))